body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #f2f2f2;
}

.logo img {
  width: 85px;
  height: 80px;
}

nav a {
  margin-right: 1rem;
  color: #000;
  text-decoration: none;
}

#search-bar {
  padding: 7px;
  margin-left: 10px;
  border: none;
  border-radius: 7px;
}

/* Box Styles */

.box-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.8rem;
}

.box {
  width: 30%;
  height: 200px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  font-weight: bold;
  text-transform: uppercase;
  background-size: cover;
}

/* Big Box Styles */

.big-box {
  width: 100%;
  height: 300px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.8rem;
  font-weight: bold;
  text-transform: uppercase;
  margin-top: 2rem;
  background-size: cover;
}


footer {
    margin-top: 3rem;
    padding: 1rem;
    background-color: #1e42f5;
    color: white;
    font-weight: 500;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.2rem;
    padding-inline: 2rem;
  }