<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="CSS/style.css" />
    <link rel="stylesheet" href="CSS/about.css" />
    <link rel="stylesheet" href="CSS/contact-us.css" />
  
    <title>About</title>
  </head>
  <body>
    <main>
      <header>
        <div class="logo">
          <a href="#"
            ><img
              width="80"
              height="80"
              src="img/HWL-logo.jpeg "
              alt="HWL-logo"
          /></a>
        </div>
        <nav>
          <a href="index.html">Home</a>
          <a href="">Categories</a>
          <a href="">Tools and Resoures</a>
          <a href="About.html">About</a>
          <a href="contact-us.html">Contact us</a>
          <input id ="search-bar" type="text" placeholder="Search here">
        </nav>
      </header>
    </main>
    <div class="about-heading">
      <h1>About</h1>
    </div>
    <div class="welcome-qoute">
      <h3>Welcome to HWL, your trusted source for health and wellness information and resources. </h3>
    </div>
    <main>
      <section class="about-hwl">
        <div class="our-mission left-align"></div>
          <h2>Our mission</h2>
          <p>
            Inspire and empower individuals to live a vibrant and balanced life 
            through holistic approaches to well-being. We believe that by making informed 
            choices and adopting healthy habits,everyone can achieve their fullest potential
            and thrive in all aspects of life.
          </p>
        </div>
        <div class="our-mission">
          <h2>About us</h2>
          <p>
            At HWL, we make health and wellness accessible to everyone. Our practical advice
            and actionable strategies can be incorporated into your daily life, regardless of
            your fitness level or experience. We aim to inspire and support you on your 
            wellness journey, helping you achieve long-lasting positive changes.
            Our team of passionate health professionals, including certified nutritionists, 
            fitness trainers, and wellness experts, delivers accurate and evidence-based content. 
            We empower you to make informed decisions about your health.
            Join our thriving community of health enthusiasts and stay connected by subscribing 
            to our newsletter. You'll receive regular updates, exclusive content, and special offers.
            Let's embark on this journey towards a healthier and happier life together!
            
            For inquiries or collaborations, please contact us at Djaved5340@conestogac.on.ca.
            We are excited to hear from you and explore opportunities to work together in promoting 
            health and wellness.
          </p>
          <div class="healthy lifestyle">
            <a href="#"
              ><img
                width="1200"
                height="500"
                src="img/health.jpg"
                alt="healthy lifestyle"
            /></a>
          </div>
        
        <div class="contact-btn">
          <a href="contact-us.html"
            ><button class="btn-format">Contact</button></a
          >
        </div>
      </div>
    </section>

    <footer>
      <div class="f-email">
        <label for="e-mail">Daily Health Tips To Your Inbox</label>
          <div class="f-email-row">
          <input type="email" placeholder="Enter Your Email" id="e-mail">
          <button class="f-email-btn">Sign-Up</button> 
          </div>
      </div>
        <div>
            &copy;<span>2023</span>
        <span> HWL. All rights reserved.</span>
        </div>
        
        <div class="social-links">
            <h4>Follow on Social media</h4>
            <a href=""
              ><img
                width="40"
                height="40"
                src="img/facebook.png"
                alt="facebook"
            /></a>
            <a href=""
              ><img
                width="40"
                height="40"
                src="img/twitter.png"
                alt="twitter"
            /></a>
            <a href=""
              ><img
                width="40"
                height="40"
                src="img/instagram.png"
                alt="Instagram"
            /></a>
            <a href=""
              ><img
                width="40"
                height="40"
                src="img/pinterest.jpeg"
                alt="pinterest"
            /></a>
          </div>
      </footer>
  </body>
</html>
