<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="CSS/contact-us.css" />
    <link rel="stylesheet" href="CSS/style.css" />
    <title>Contact us</title>
  </head>
  <body>
    <main>
      <header>
        <div class="logo">

          <a href="#"
            ><img
              width="85"
              height="80"
              src="img/HWL-logo.jpeg"
              alt="Your Logo"
          /></a>
        </div>
        <nav>
          <a href="index.html">Home</a>
          <a href="">Categories</a>
          <a href="">Tools and Resoures</a>
          <a href="About.html">About</a>
          <a href="contact-us.html">Contact us</a>
          <input id ="search-bar" type="text" placeholder="Search here">
        </ul>        
        </nav>
      </ul>
      </header>
    </main>
    <div class="contact-heading"><h1>Stay in touch with us</h1></div>
    <main>
      <div class="main-section">
        <div class="primary-col">
          <div>
            <img
              width="106"
              height="106"
              src="img/messaging-icon.png"
              alt="messaging-icon"
            />
          </div>
          <div class="hero-line"><h1>Please feel free to send us a message!</h1></div>
          <div>
            <p class="hero-para">
              Our team is ready to assist you with any inquiries or support you may require.You can even
              reach out to us via direct mail for added convenience and personalized support.
            </p>
          </div>
          <div>
            <ul>
              <li><a href="mailto:Djaved5340@conestogac.on.ca">Email At: Djaved5340@conestogac.on.ca</a></li>
            </ul>
          </div>
        </div>
        <div class="right-col">
          <form action="" class="contact">
            <label for="name">Name*</label>
            <input type="text" id="name" class="input-field" required />
            <label for="email">Email*</label>
            <input type="email" id="email" class="input-field" required />
            <label for="email">Subject</label>
            <input type="text"id="Subject" class="input-field" required />
            <label for="message">Message</label>
            <textarea
              name="message"
              id="message"
              cols="30"
              rows="10"
              required
            ></textarea>
            <button class="btn-format">Submit</button>
          </form>
        </div>
      </div>
    </main>
    <footer>
      <div class="f-email">
        <label for="e-mail">Daily Health Tips To Your Inbox</label>
          <div class="f-email-row">
          <input type="email" placeholder="Enter Your Email" id="e-mail">
          <button class="f-email-btn">Sign-Up</button> 
          </div>
      </div>
        <div>
            &copy;<span>2023</span>
        <span> HWL. All rights reserved.</span>
        </div>
        
        <div class="social-links">
            <h4>Follow on Social media</h4>
            <a href=""
              ><img
                width="40"
                height="40"
                src="img/facebook.png"
                alt="facebook"
            /></a>
            <a href=""
              ><img
                width="40"
                height="40"
                src="img/twitter.png"
                alt="twitter"
            /></a>
            <a href=""
              ><img
                width="40"
                height="40"
                src="img/instagram.png"
                alt="Instagram"
            /></a>
            <a href=""
              ><img
                width="40"
                height="40"
                src="img/pinterest.jpeg"
                alt="pinterest"
            /></a>
          </div>
      </footer>
  </body>
</html>
